#tag FileTypeSet
	#tag FileType
		CodeName=SQLCode
		Extension=.sql
		Flags=&h2
		MacCreator=
		MacType=TEXT
		Name=sql/code
		UTI=public.text
		UTIConformsTo=public.data, public.content
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Text
		Extension=.csv;.text;.txt
		Flags=&h2
		MacCreator=
		MacType=TEXT
		Name=text/plain
		UTI=public.text
		UTIConformsTo=public.data, public.content
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
