#tag Menu
Begin Menu MenuBar_Main
   Begin DesktopMenuItem FileMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&File"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem FileImportKeywords
         SpecialMenu = 0
         Index = -2147483648
         Text = "Import Keywords..."
         MenuModifier = True
         AltMenuModifier = True
         MacOptionKey = True
         PCAltKey = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FileExportKeywords
         SpecialMenu = 0
         Index = -2147483648
         Text = "Export Keywords..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FileExportKeywordsCode
         SpecialMenu = 0
         Index = -2147483648
         Text = "Export Keywords Code..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopQuitMenuItem FileQuit
         SpecialMenu = 0
         Index = -2147483648
         Text = "#App.kFileQuit"
         ShortcutKey = "#App.kFileQuitShortcut"
         Shortcut = "#App.kFileQuitShortcut"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem EditMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&Edit"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem EditUndo
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Undo"
         ShortcutKey = "Z"
         Shortcut = "Cmd+Z"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditSeparator1
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditCut
         SpecialMenu = 0
         Index = -2147483648
         Text = "Cu&t"
         ShortcutKey = "X"
         Shortcut = "Cmd+X"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditCopy
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Copy"
         ShortcutKey = "C"
         Shortcut = "Cmd+C"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditPaste
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Paste"
         ShortcutKey = "V"
         Shortcut = "Cmd+V"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditClear
         SpecialMenu = 0
         Index = -2147483648
         Text = "#App.kEditClear"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditSeparator2
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditSelectAll
         SpecialMenu = 0
         Index = -2147483648
         Text = "Select &All"
         ShortcutKey = "A"
         Shortcut = "Cmd+A"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem PresetMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&Preset"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem PresetSave
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Save"
         ShortcutKey = "S"
         Shortcut = "Cmd+Shift+S"
         MenuModifier = True
         AltMenuModifier = True
         Icon = 1088702463
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem PresetDelete
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Delete"
         ShortcutKey = "D"
         Shortcut = "Cmd+Shift+D"
         MenuModifier = True
         AltMenuModifier = True
         Icon = 28030975
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem UntitledSeparator0
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem PresetAddExampleImage
         SpecialMenu = 0
         Index = -2147483648
         Text = "Add Example &Image..."
         ShortcutKey = "I"
         Shortcut = "Cmd+Shift+I"
         MenuModifier = True
         AltMenuModifier = True
         Icon = 2034837503
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem PresetEditModels
         SpecialMenu = 0
         Index = -2147483648
         Text = "Edit Models..."
         Icon = 2034837503
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem KeywordsMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&Keyword"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem KeywordSave
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Save"
         ShortcutKey = "S"
         Shortcut = "Cmd+Option+Alt+S"
         MenuModifier = True
         MacOptionKey = True
         PCAltKey = True
         Icon = 1088702463
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem KeywordDelete
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Delete"
         ShortcutKey = "D"
         Shortcut = "Cmd+Option+Alt+D"
         MenuModifier = True
         MacOptionKey = True
         PCAltKey = True
         Icon = 28030975
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem UntitledSeparator
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem KeywordUsualOrder
         SpecialMenu = 0
         Index = -2147483648
         Text = "Bring in the &usual order"
         ShortcutKey = "U"
         Shortcut = "Cmd+Option+Alt+U"
         MenuModifier = True
         MacOptionKey = True
         PCAltKey = True
         Icon = 1643636735
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem UntitledSeparator2
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem KeywordImportFromPrompt
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Import from Prompt in Clipboard..."
         ShortcutKey = "I"
         Shortcut = "Cmd+Option+Alt+I"
         MenuModifier = True
         MacOptionKey = True
         PCAltKey = True
         Icon = 1229443071
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem HelpMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&Help"
      AutoEnabled = True
      AutoEnable = True
      Visible = False
   End
End
#tag EndMenu
