Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20210300
OrigIDEVersion=20230200
Class=App;App.xojo_code;&h0000000051555FFF;&h0000000000000000;false
DesktopWindow=Window_Main;Window_Main.xojo_window;&h0000000053D87FFF;&h0000000000000000;false
DesktopWindow=Window_Model;Window_Model.xojo_window;&h000000000F0CEFFF;&h0000000000000000;false
DesktopWindow=Window_PresetSample;Window_PresetSample.xojo_window;&h00000000315B6FFF;&h0000000000000000;false
DesktopWindow=Window_PromptImporter;Window_PromptImporter.xojo_window;&h0000000070E03FFF;&h0000000000000000;false
DesktopWindow=Container_Preset;Container_Preset.xojo_window;&h000000004ECD17FF;&h0000000000000000;false
DesktopWindow=Container_Keyword;Container_Keyword.xojo_window;&h000000003E246FFF;&h0000000000000000;false
Class=Class_Preset;Class_Preset.xojo_code;&h0000000001E257FF;&h0000000000000000;false
Class=Class_Keyword;Class_Keyword.xojo_code;&h0000000042D627FF;&h0000000000000000;false
Class=Class_Model;Class_Model.xojo_code;&h000000003DCED7FF;&h0000000000000000;false
Module=Module_SDP;Module_SDP.xojo_code;&h000000000AC0BFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000012997FF;&h0000000000000000;false
MenuBar=MenuBar_Main;MenuBar_Main.xojo_menu;&h000000005C583FFF;&h0000000000000000;false
Class=KeywordsTextArea;KeywordsTextArea.xojo_code;&h0000000063CECFFF;&h0000000000000000;false
FileTypeSet=FileTypes_Text;FileTypes_Text.xojo_filetypeset;&h000000002785AFFF;&h0000000000000000;false
Folder=Images;Images;&h000000007F639FFF;&h0000000000000000;false
MultiImage=Symbol_16px_Trash;Images/Symbol_16px_Trash.xojo_image;&h0000000001ABB7FF;&h000000007F639FFF;false
MultiImage=Symbol_16px_Copy;Images/Symbol_16px_Copy.xojo_image;&h000000004947CFFF;&h000000007F639FFF;false
MultiImage=Symbol_16px_Save;Images/Symbol_16px_Save.xojo_image;&h0000000040E447FF;&h000000007F639FFF;false
MultiImage=Symbol_16px_Add;Images/Symbol_16px_Add.xojo_image;&h00000000794927FF;&h000000007F639FFF;false
MultiImage=Symbol_16px_Down;Images/Symbol_16px_Down.xojo_image;&h0000000061F7E7FF;&h000000007F639FFF;false
Class=DesktopListBoxDM;DesktopListBoxDM.xojo_code;&h00000000623BD7FF;&h0000000000000000;false
Class=PushButtonSized;PushButtonSized.xojo_code;&h00000000136FEFFF;&h0000000000000000;false
DefaultWindow=Window_Main
AppMenuBar=MenuBar_Main
MajorVersion=1
MinorVersion=5
SubVersion=0
NonRelease=0
Release=2
InfoVersion=Stable Diffusion Prompter
LongVersion=
ShortVersion=1
WinCompanyName=
WinInternalName=SDP
WinProductName=Stable Diffusion Prompter
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5810
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SDP.exe
MacCarbonMachName=SDP
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SDP.xojo_resources;&h0
OSXBundleID=com.xojo.debug
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
