#tag MultiImage
Image Symbol_16px_Copy
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABvQzpcVXNlcnNcc3NjaG5lcHBtdWVsbGVyLkFSQ0hFLU5FVFxEb2N1bWVudHNcWG9qbyBQcm9qZWt0ZVxTdGFibGUtRGlmZnVzaW9uLVByb21wdGVyXEltYWdlc19TeW1ib2xzXGNvcHlfMTYucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\sschneppmueller.ARCHE-NET\Documents\Xojo Projekte\Stable-Diffusion-Prompter\Images_Symbols\copy_16.png
		PartialPath = Images_Symbols\copy_16.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 16.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 16.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAByQzpcVXNlcnNcc3NjaG5lcHBtdWVsbGVyLkFSQ0hFLU5FVFxEb2N1bWVudHNcWG9qbyBQcm9qZWt0ZVxTdGFibGUtRGlmZnVzaW9uLVByb21wdGVyXEltYWdlc19TeW1ib2xzXGNvcHlfMTZAMngucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\sschneppmueller.ARCHE-NET\Documents\Xojo Projekte\Stable-Diffusion-Prompter\Images_Symbols\copy_16@2x.png
		PartialPath = Images_Symbols\copy_16@2x.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 16.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 16.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 16.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 16.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
